<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Each Candy Treasure Konz is so many treats in one. It's a crispy, crunchy waffle cone filled with rich, chocolatey cream & candy-coated pastilles. Above the cone, there’s a treasure capsule with a collectible toy surprise!"/>
	<title>Contact Us | Gummi Bear-ied Treasure</title>
	<link rel="icon" href="img/favicon.png">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/contact.css">
	
</head>
<body>
	<header class="contact">
		<div class="top_line topline_content content">
			<nav>
				<ul class="desktop">
					<!-- <li><a href="contact.html">Contact Us</a></li> -->
<!-- 					<li><a href="https://store.chocotreasure.com" class="favorite" target="_blank">Buy Now</a></li> -->
				</ul>
				
				<!-- <div class="mobile">
					<ul class="mobile_inner">
						<li><a href="contact.html">Contact Us</a></li>
						<li><a href="https://store.chocotreasure.com" target="_blank">Buy Now</a></li>
					</ul>
				</div> -->
			</nav>

			<div class="logo">
				<h1>
					Candy Treasure Konz
					<a href="index.html">
						<img src="img/logo_gummi_min.png" alt="Candy Treasure Konz">
					</a>
				</h1>
			</div>
		</div>

		<h2 class="content">contact us</h2>
	</header>

	<div class="main" id="contacts">
		<div class="content">
			<div class="send_form">	
				<form action="#" method="POST" id="contactform">
				<input type="text" name="name" placeholder="Name" required>
				<input type="text" name="company" placeholder="Company (optional)">
				<input type="email" name="email" placeholder="Email" required>
				<input type="text" name="phone" placeholder="Phone" required>
				<textarea cols="30" rows="6" name="message"  placeholder="Message" required></textarea>
				<button class="btn contact_send">Send</button>
			</form>
				<div class="message success">Thanks for your message!</div>
			</div>

			<div class="extra_data">
				<div class="contact_us">
					<h3>contact us</h3>
					<p>Candy Treasure, LLC<br/>P.O. Box 201<br/>Lebanon, NJ 08833
				</div>

				<div class="email_us">
					<h3>email us</h3>
					<p>General info<br/><a href="mailto:info@candytreasure.com">info@candytreasure.com</a></p>
					<p>Distributors/Retailers<br/><a href="mailto:sales@candytreasure.com">sales@candytreasure.com</a></p>
					<p>Customer Service<br/><a href="mailto:customerservice@candytreasure.com">customerservice@candytreasure.com</a></p>
					<p>Consumer Information<br/><a href="mailto:customerinformation@candytreasure.com">customerinformation@candytreasure.com</a></p>
					<p>Media Inquiries<br/><a href="mailto:jenniferD@candytreasure.com">jenniferD@candytreasure.com</a></p>
				</div>
			</div>
		</div>
	</div>


	<footer class="contact">
		<div class="content">
			<div class="inner">
				<a href="/">
					<div class="logo contact">
						<img src="img/logo_gummi_min.png" alt="CandyTreasure Konz">
					</div>
				</a>

			<p class="copyright">&copy; Candy Treasure 2019</p>
		</div>
	</footer>
	
	<script src="js/libs.min.js"></script>
	<script type="text/javascript">
		jQuery(function($){
			$('#contactform').submit(function(){
				var mailchimpform = $(this);
				$.ajax({
					url:'email.php',
					type:'POST',
					data:mailchimpform.serialize(),
					success:function(data){
						if(data==='1'){
							$('.success').show();
						}
					}
				});
				return false;
			});

			var $minner = $('.mobile_inner'),
				$bmobile = $('.mobile');

			$minner.css('display', 'none');

			$bmobile.on('click', function(){
				$minner.slideToggle();
			});

			$(window).on('resize', function() {
			if($(window).width() > 768)
				$minner.hide();
			});
		});		
	</script>
</body>
</html>
