<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gummi Bear-ied Treasure</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="content">
            <nav class="header-nav">
                <ul class="header-nav-list">
                    <li class="header-nav-item">
                        <a href="#" id="info" class="header-nav-link">
                            Nutrition info
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="header-logo">
                <a href="#" class="logo-link">
                    <img src="./img/logo_gummi_min.png" alt="Gummi Bear" class="logo-main">
                </a>
            </div>
        </div>
    </header>

    <main>
        <div class="content">
            <div class="collections">
                <div class="collection">
                    <img src="img/pirateBear.png" class="collection-flagman" />
                    <button class="collection-popup-btn" data-collection="bears">
                        Pirate Bears and Friends
                    </button>
                </div>
                <div class="collection">
                    <img src="img/NinjaUnicornsm.png" class="collection-flagman" />
                    <button class="collection-popup-btn" data-collection="unicorns">
                        Unicorns &amp; Narwhals
                    </button>
                </div>
            </div>
            <a href="contact.html" class="contact-link">
                contact us
            </a>
        </div>
        <div class="collection-popup-wrap popup">
            <div class="collection-popup popup-body">
                <span class="close-popup"></span>
                <ul class="list unicorns owl-carousel owl-theme">
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Unicorns01.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Unicorns02.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Unicorns03.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Unicorns04.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Unicorns05.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Unicorns06.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Unicorns07.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Unicorns08.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Unicorns09.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Unicorns10.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Unicorns11.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Unicorns12.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Unicorns13.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Unicorns14.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Unicorns15.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Unicorns16.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Unicorns17.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Unicorns18.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Unicorns19.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Unicorns20.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Unicorns21.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Unicorns22.jpg" alt="1" class="item-img">
                    </li>
                </ul>
                <ul class="list bears owl-carousel owl-theme">
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Bears01.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Bears02.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Bears03.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Bears04.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Bears05.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Bears06.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Bears07.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Bears08.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Bears09.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Bears10.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Bears11.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Bears12.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Bears13.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Bears14.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Bears15.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Bears16.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Bears17.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Bears18.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Bears19.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Bears20.jpg" alt="1" class="item-img">
                    </li>
                    <li class="item">
                        <img src="img/ColectionsWithAssambly/Bears21.jpg" alt="1" class="item-img">
                    </li>
                </ul>
            </div>
        </div>
        <div class="info-popup-wrap popup">
            <div class="info-popup popup-body">
                <span class="close-popup"></span>
              <img src="img/Gummie_ing_Nutr.jpg" alt="chest" class="info-popup-img">
                <!--<h4>Ingredients:</h4>
                <p>Glucose Syrup, Sugar, Gelatin, Sorbitol Liquid, Pectin, Citric Acid, Sodium Citrate, Malic Acid, Carnauba Wax, Mineral Oil, Corn Starch, Natural Flavors, Red 40, Yellow 5, Yellow 6, Blue 1</p>
                <p>Gluten Free, Nut-Free, No Artificial Flavors</p>-->
            </div>
        </div>
    </main>


    <footer>
        <div class="content">
            <p class="copyright">
                &copy; Candy Treasure 2019
            </p>
        </div>
    </footer>

    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
</body>
</html>
